<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivityJava">



    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/myMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

    </androidx.fragment.app.FragmentContainerView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/myMap"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="72dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/vendorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_button_raised"
            android:minWidth="48dp"
            android:text="V" />

        <Button
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_button_raised"
            android:minWidth="48dp"
            android:text="="
            android:textSize="24sp" />

        <SearchView
            android:id="@+id/sv_location"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:iconifiedByDefault="false"
            android:queryHint="Search" />

        <Button
            android:id="@+id/locationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_button_raised"
            android:minWidth="48dip"
            android:textSize="24sp" />

        <Button
            android:id="@+id/favoritesButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/truck_favorite_pressed"
            android:minWidth="48dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
