<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTruckHours2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="@+id/editTruckHours"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTruckHours"
        app:layout_constraintTop_toBottomOf="@+id/editTruckHours" />

    <EditText
        android:id="@+id/editTruckName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTruckHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="@+id/editTruckName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTruckName"
        app:layout_constraintTop_toBottomOf="@+id/editTruckName" />

    <EditText
        android:id="@+id/editTruckBio"
        android:layout_width="212dp"
        android:layout_height="37dp"
        android:layout_marginTop="40dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/editTruckHours2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTruckHours2"
        app:layout_constraintTop_toBottomOf="@+id/editTruckHours2" />

    <Button
        android:id="@+id/applyTruckChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Apply Changes"
        app:layout_constraintEnd_toEndOf="@+id/editTruckBio"
        app:layout_constraintStart_toStartOf="@+id/editTruckBio"
        app:layout_constraintTop_toBottomOf="@+id/editTruckBio" />

    <Button
        android:id="@+id/backToSeeTrucks"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="="
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>