<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curbside_gradient_background"
    android:padding="20dp"
    android:textColor="@color/colorPrimaryDark"
    tools:context=".Notifications">

    <Button
        android:id="@+id/announcmentsText"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_corner"
        android:text="Announcements"
        android:textAlignment="center"
        android:textColor="@android:color/black"

        app:layout_constraintBottom_toTopOf="@+id/order_ReadyText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backToMenu" />

    <Button
        android:id="@+id/order_ReadyText"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_corner"
        android:text="Order Ready"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/location_ChangeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/announcmentsText" />

    <Button
        android:id="@+id/location_ChangeText"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_corner"
        android:text="Location Change"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/dealsText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_ReadyText" />

    <Button
        android:id="@+id/dealsText"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_corner"
        android:text="Deals"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/socialText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_ChangeText" />

    <Button
        android:id="@+id/socialText"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_corner"
        android:text="Social"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/offersText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dealsText" />

    <Button
        android:id="@+id/offersText"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_corner"
        android:text="Offers"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/emailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/socialText" />

    <Button
        android:id="@+id/emailText"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_corner"
        android:text="Email"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/offersText" />

    <Button
        android:id="@+id/backToMenu"
        android:layout_width="45dp"
        android:layout_height="46dp"
        android:background="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>