<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@drawable/curbside_gradient_background"
    android:padding="20dp">

    <Button
        android:id="@+id/backToEditTrucks2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/back_button_raised"
        android:text="="
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/disp1"
        android:layout_width="303dp"
        android:layout_height="65dp"
        android:text="joemorro@iu.edu"
        android:textSize="27dp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/disp2"
        android:layout_width="303dp"
        android:layout_height="65dp"
        android:text="masonashment@gmail.com"
        android:textSize="24dp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/disp3"
        android:layout_width="320dp"
        android:layout_height="71dp"
        android:layout_alignStart="@+id/null"
        android:layout_alignEnd="@+id/null"
        android:layout_marginStart="-3dp"
        android:layout_marginEnd="-12dp"
        android:text="nickvanfossen93@gmail.com"
        android:textSize="23dp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/disp4"
        android:layout_width="303dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="154dp"
        android:text="gserrani@iu.edu"
        android:textSize="27dp"
        android:typeface="normal" />


</RelativeLayout>
