<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curbside_gradient_background"
    android:padding="20dp">

    <EditText
        android:id="@+id/editTruckName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_corner"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />


    <EditText
        android:id="@+id/editTruckHours"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="@+id/editTruckName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTruckName"
        app:layout_constraintTop_toBottomOf="@+id/editTruckName" />

    <EditText
        android:id="@+id/editTruckHours2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="@+id/editTruckHours"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTruckHours"
        app:layout_constraintTop_toBottomOf="@+id/editTruckHours" />

    <EditText
        android:id="@+id/editTruckBio"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/editTruckHours2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTruckHours2"
        app:layout_constraintTop_toBottomOf="@+id/editTruckHours2" />

    <Button
        android:id="@+id/applyTruckChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner"
        android:text="Apply Changes"
        app:layout_constraintEnd_toEndOf="@+id/editTruckBio"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/editTruckBio"
        app:layout_constraintTop_toBottomOf="@+id/editTruckBio" />

    <Button
        android:id="@+id/backToSeeTrucks"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Truck Name"
        app:layout_constraintBottom_toTopOf="@+id/editTruckName"
        app:layout_constraintStart_toStartOf="@+id/editTruckName" />

    <TextView
        android:id="@+id/hourHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Open Hours"
        app:layout_constraintBottom_toTopOf="@+id/editTruckHours"
        app:layout_constraintStart_toStartOf="@+id/editTruckHours" />

    <TextView
        android:id="@+id/hourHeader2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Close Hours"
        app:layout_constraintBottom_toTopOf="@+id/editTruckHours2"
        app:layout_constraintStart_toStartOf="@+id/editTruckHours2" />

    <TextView
        android:id="@+id/bioHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Truck Description"
        app:layout_constraintBottom_toTopOf="@+id/editTruckBio"
        app:layout_constraintStart_toStartOf="@+id/editTruckBio" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

</androidx.constraintlayout.widget.ConstraintLayout>