<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:orientation="vertical"
    android:background="@color/graylight">
    <LinearLayout
        android:background="@drawable/gradientbackground"
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="380dp"
            android:layout_height="246dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/cublogo" />


    </LinearLayout>

    <TextView
        android:layout_width="303dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="353dp"
        android:text="masonashment@gmail.com"
        android:textSize="24dp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="53dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="333dp"
        android:layout_marginBottom="383dp"
        android:src="@drawable/gmaillogo" />

    <TextView
        android:layout_width="320dp"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="290dp"
        android:text="nickvanfossen93@gmail.com"
        android:textSize="23dp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="53dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="333dp"
        android:layout_marginBottom="323dp"
        android:src="@drawable/gmaillogo" />

    <TextView
        android:layout_width="303dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="239dp"
        android:text="joemorro@iu.edu"
        android:textColor="#000000"
        android:textSize="27dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="53dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="333dp"
        android:layout_marginBottom="266dp"
        android:src="@drawable/gmaillogo" />

    <TextView
        android:layout_width="303dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="188dp"
        android:text="gserrani@iu.edu"
        android:textSize="27dp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="53dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="333dp"
        android:layout_marginBottom="210dp"
        android:src="@drawable/gmaillogo" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="322dp"
        android:layout_marginBottom="126dp"
        android:src="@drawable/phonecurb" />

    <TextView
        android:layout_width="303dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="115dp"
        android:text="(406) 208-2485"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="54dp"
        android:src="@drawable/phonecurb" />

    <TextView
        android:layout_width="303dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="32dp"
        android:text="(317) 965-4505"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold" />


</RelativeLayout>
