<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/seeItemView"
        android:elevation="10dp"
        android:orientation="horizontal"
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        >


        <TextView
            android:id="@+id/itemNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/itemDescriptionTextView"
            app:layout_constraintEnd_toEndOf="@+id/itemDescriptionTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/itemDescriptionTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.937"
            tools:text="Item Name" />

        <TextView
            android:id="@+id/itemDescriptionTextView"
            android:layout_width="250dp"
            android:layout_height="46dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.012"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Item description" />

        <TextView
            android:id="@+id/itemPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="132dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/itemDescriptionTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.493"
            tools:text="10.00" />

        <TextView
            android:id="@+id/itemTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item type"
            android:textStyle="italic"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/itemNameTextView"
            app:layout_constraintEnd_toEndOf="@+id/itemDescriptionTextView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/itemNameTextView"
            app:layout_constraintTop_toTopOf="@+id/itemNameTextView"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

