<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        android:padding="30dp"
        android:background="#ffffff"
        >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="365dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal|fill|center_vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/itemDescriptionTextView"
            android:layout_width="258dp"
            android:layout_height="46dp"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/itemNameTextView"
            app:layout_constraintTop_toBottomOf="@id/itemNameTextView"
            tools:text="Item description" />

        <TextView
            android:id="@+id/itemTypeTextView"
            android:layout_width="50dp"
            android:layout_height="18dp"
            android:text="item type"
            android:textSize="10sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/itemNameTextView"
            app:layout_constraintEnd_toEndOf="@+id/itemPriceTextView"
            app:layout_constraintHorizontal_bias="0.661"
            app:layout_constraintStart_toEndOf="@+id/itemNameTextView"
            app:layout_constraintTop_toTopOf="@+id/itemNameTextView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/itemPriceTextView"
            android:layout_width="41dp"
            android:layout_height="18dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/itemDescriptionTextView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/itemDescriptionTextView"
            app:layout_constraintTop_toTopOf="@+id/itemDescriptionTextView"
            app:layout_constraintVertical_bias="0.444"
            tools:text="10.00" />

        <TextView
            android:id="@+id/itemNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Item Name" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_delete_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemPriceTextView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
